/* 모듈을 분리할 때 사용하는 코드 패턴 2
    : 인스턴스 객체를 할당하는 경우
        - 모듈을 불러온 후 해당 객체의 메소드를 호출하거나 속성을 사용
*/

// 사용 패턴 : new 연산자로 만든 인스턴스 객체를 module.exports에 할당한 후
//             그 인스턴스 객체의 함수를 호출
var user = require("./user8");

user.printUser();
